<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/24 18:36:18.000.528,=C:\Users\VICTUS\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/03 22:02:26.000.703,=C:\Users\VICTUS\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/04 16:29:45.000.087,=C:\Users\VICTUS\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/26 08:22:30.000.910,=C:\Users\VICTUS\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/26 12:57:24.000.053,=C:\Users\VICTUS\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/01 03:36:08.000.145,=C:\Users\VICTUS\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/02 01:06:17.000.565,=C:\Users\VICTUS\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/02 01:23:25.000.724,=C:\Users\VICTUS\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/02 23:47:01.000.860,=C:\Users\VICTUS\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/02 23:52:11.000.271,=C:\Users\VICTUS\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/03 22:50:52.000.292,=C:\Users\VICTUS\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/04 00:11:44.000.522,=C:\Users\VICTUS\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/04 06:34:09.000.132,=C:\Users\VICTUS\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/04 11:36:54.000.303,=C:\Users\VICTUS\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/04 12:45:18.000.891,=C:\Users\VICTUS\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/05 01:12:32.000.658,=C:\Users\VICTUS\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/07 00:49:17.000.026,=C:\Users\VICTUS\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/07 03:05:52.000.624,=C:\Users\VICTUS\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/07 03:06:29.000.991,=C:\Users\VICTUS\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/07 04:44:19.000.437,=C:\Users\VICTUS\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/07 05:13:37.000.309,=C:\Users\VICTUS\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/07 10:42:40.000.120,=C:\Users\VICTUS\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/07 11:26:27.000.406,=C:\Users\VICTUS\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/08 02:48:33.000.546,=C:\Users\VICTUS\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/18 05:05:20.000.912,=C:\Users\VICTUS\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/10 18:24:59.000.177,=C:\Users\VICTUS\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/10 18:36:10.000.680,=C:\Users\VICTUS\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/10/10 18:40:07.000.762,C:\Users\VICTUS\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit2.pas=D:\Semester 5\Analisis Sinyal Non-Stationer (B)\CEEMDAN.pas</Transaction>
    <Transaction>2025/10/10 19:08:20.000.134,C:\Users\VICTUS\OneDrive\Dokumen\Embarcadero\Studio\Projects\Project1.dproj=D:\Semester 5\Analisis Sinyal Non-Stationer (B)\Project1.dproj</Transaction>
    <Transaction>2025/11/14 06:40:08.000.865,D:\Semester 5\Analisis Sinyal Non-Stationer (B)\CEEMDAN.pas=D:\Semester 5\Analisis Sinyal Non-Stationer (B)\PPGAnalyzer.pas</Transaction>
    <Transaction>2025/11/21 16:24:33.000.917,D:\Semester 5\Analisis Sinyal Non-Stationer (B)\Project1.dproj=D:\Semester 5\Analisis Sinyal Non-Stationer (B)\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
